<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.lawyee.mycelue.Main2Activity">

    <Chronometer
        android:id="@+id/chm"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="开始"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="停止"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="复位"
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="设置"
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
