<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lawyee.mycelue.Canvas.Main8Activity">
<com.lawyee.mycelue.Canvas.MyViewCanvas
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <com.lawyee.mycelue.Canvas.RoundImageView
        android:id="@+id/iv_show_img"
        android:layout_width="100dp"
        android:layout_height="200dp" />
</LinearLayout>
