<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

<Button
    android:id="@+id/back"
    android:text="back"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="48dp" />
    <ImageButton
        android:id="@+id/img_back"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="48dp" />
    <TextView
        android:layout_gravity="center"
        android:text="22222222222222"
        android:id="@+id/tv_title"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:layout_width="0dp"
        android:layout_height="48dp" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/setting"
        android:text="setting"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/img_setting"
        android:layout_width="48dp"
        android:layout_height="48dp" />
</LinearLayout>